# geo-analyzer

./: .gitignore  HELP.md  pom.xml  readme.md
openapi/: geo_analyzer-openapi.yaml
src/main/java/org/pekka/geoanalyzer/: GeoAnalyzerApplication.java
src/main/java/org/pekka/geoanalyzer/config/: AsyncConfig.java  RestTemplateBuilderConfig.java  RetryConfig.java
src/main/java/org/pekka/geoanalyzer/controller/: GeoAnalyzerController.java
src/main/java/org/pekka/geoanalyzer/dto/: GeoData.java  GeoDataArray.java  GeoDataResponse.java  GeoDataResponseItem.java  Name.java  RestCountriesResponse.java
src/main/java/org/pekka/geoanalyzer/exception/: ApiException.java  ApiExceptionHandler.java  JobAlreadyStartedException.java  JobFailedException.java
src/main/java/org/pekka/geoanalyzer/mapper/: GeoDataArrayMapper.java  RestCountriesResponseMapper.java
src/main/java/org/pekka/geoanalyzer/service/: GeoAnalyzerService.java  JobStateService.java
src/main/resources/: application.properties
src/test/java/org/pekka/geoanalyzer/: TestGeoAnalyzerApplication.java
src/test/java/org/pekka/geoanalyzer/controller/: GeoAnalyzerControllerTest.java  MarshallTest.java
src/test/java/org/pekka/geoanalyzer/mapper/: GeoDataArrayMapperTest.java  RestCountriesResponseMapperTest.java
src/test/java/org/pekka/geoanalyzer/service/: GeoAnalyzerServiceTest.java
src/test/java/org/pekka/geoanalyzer/testdata/: all-name-region-borders-population-cca3.json  all-name-region-borders-population.json  response-europe.json
